<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:id="@+id/home_container"  
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent">


    <com.google.android.maps.MapView
                 android:id="@+id/mapview"
                 android:clickable="true"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0kRxvrO3LhuiDp5SQ1Zplxv7irtuNbjsDxJUFiA"
      />
      
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="0dip">
		
    <com.tpnmd.view.TransparentPanel
        android:id="@+id/transparent_panel" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:paddingLeft="10px"
        android:paddingBottom="0px"
        android:paddingRight="10px">
        
        <LinearLayout android:orientation="horizontal"
         android:paddingLeft="4.0dip"
         android:paddingTop="5.0dip" android:paddingRight="4.0dip"
         android:paddingBottom="1.0dip" android:layout_width="fill_parent"
         android:layout_height="wrap_content">
     
        <Button android:id="@+id/filterButton"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:text="Filter"/>
    
        <Button android:id="@+id/listButton"
          android:layout_width="0.0dip"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:textStyle="bold"
          android:text="List"/>
          
        </LinearLayout>
          
    </com.tpnmd.view.TransparentPanel>
    </LinearLayout>
</FrameLayout>