<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:id="@+id/home_container"  
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent">


    <com.google.android.maps.MapView
                 android:id="@+id/mapview"
                 android:clickable="true"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="@string/com.google.android.maps.MapView.apiKey"
      />
      
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0dip"
        android:gravity="bottom"
        android:paddingRight="0dip"
        android:paddingTop="0dip">
		
    <com.tpnmd.view.TransparentPanel
        android:id="@+id/transparent_panel" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="0px"
            android:paddingLeft="0px"
        android:paddingBottom="0px"
        android:paddingRight="0px">
     
        <Button android:id="@+id/filterButton"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Filter"/>
    
        <Button android:id="@+id/listButton"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:gravity="center" 
          android:text="List"/>
          
    </com.tpnmd.view.TransparentPanel>
    </LinearLayout>
</FrameLayout>