// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MapCallouts */ = {
		activeExec = 0;
		executables = (
			C6CD5BE712877AD100EF7A6E /* MapCallouts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C6CD5BE712877AD100EF7A6E /* MapCallouts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapCallouts */;
		codeSenseManager = C6CD5C0512877B1F00EF7A6E /* Code sense */;
		executables = (
			C6CD5BE712877AD100EF7A6E /* MapCallouts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315011304;
			PBXWorkspaceStateSaveDate = 315011304;
		};
		perUserProjectItems = {
			C621785612C6B0AA00ABAC31 = C621785612C6B0AA00ABAC31 /* PBXTextBookmark */;
			C65B0C6A12C6B0C4005FAA25 = C65B0C6A12C6B0C4005FAA25 /* PBXTextBookmark */;
			C68E1D9A129B89E500960E1A = C68E1D9A129B89E500960E1A /* PBXBookmark */;
			C68E1D9B129B89E500960E1A = C68E1D9B129B89E500960E1A /* PBXBookmark */;
			C68E1D9C129B89E500960E1A = C68E1D9C129B89E500960E1A /* PlistBookmark */;
			C68E1D9D129B89E500960E1A = C68E1D9D129B89E500960E1A /* PBXTextBookmark */;
			C68F477312C6B0F300306087 /* PBXTextBookmark */ = C68F477312C6B0F300306087 /* PBXTextBookmark */;
			C68F478B12C6D7F800306087 /* PBXTextBookmark */ = C68F478B12C6D7F800306087 /* PBXTextBookmark */;
			C68F478C12C6D7F800306087 /* PBXTextBookmark */ = C68F478C12C6D7F800306087 /* PBXTextBookmark */;
			C68F478D12C6D7F800306087 /* PBXTextBookmark */ = C68F478D12C6D7F800306087 /* PBXTextBookmark */;
			C68F478E12C6D7F800306087 /* PBXTextBookmark */ = C68F478E12C6D7F800306087 /* PBXTextBookmark */;
			C68F478F12C6D7F800306087 /* PBXTextBookmark */ = C68F478F12C6D7F800306087 /* PBXTextBookmark */;
			C68F479012C6D7F800306087 /* PBXTextBookmark */ = C68F479012C6D7F800306087 /* PBXTextBookmark */;
			C68F479112C6D7F800306087 /* PBXTextBookmark */ = C68F479112C6D7F800306087 /* PBXTextBookmark */;
			C68F479212C6D7F800306087 /* PBXTextBookmark */ = C68F479212C6D7F800306087 /* PBXTextBookmark */;
			C68F479312C6D7F800306087 /* PBXTextBookmark */ = C68F479312C6D7F800306087 /* PBXTextBookmark */;
			C68F479412C6D7F800306087 /* PBXTextBookmark */ = C68F479412C6D7F800306087 /* PBXTextBookmark */;
			C68F479512C6D7F800306087 /* PBXTextBookmark */ = C68F479512C6D7F800306087 /* PBXTextBookmark */;
			C68F479612C6D7F800306087 /* PBXTextBookmark */ = C68F479612C6D7F800306087 /* PBXTextBookmark */;
			C68F479712C6D7F800306087 /* PBXTextBookmark */ = C68F479712C6D7F800306087 /* PBXTextBookmark */;
			C6B4F2E812C6AD2F00E96C82 = C6B4F2E812C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2E912C6AD2F00E96C82 = C6B4F2E912C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2EA12C6AD2F00E96C82 = C6B4F2EA12C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2EB12C6AD2F00E96C82 = C6B4F2EB12C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2EC12C6AD2F00E96C82 = C6B4F2EC12C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2ED12C6AD2F00E96C82 = C6B4F2ED12C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2EE12C6AD2F00E96C82 = C6B4F2EE12C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2EF12C6AD2F00E96C82 = C6B4F2EF12C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2F012C6AD2F00E96C82 = C6B4F2F012C6AD2F00E96C82 /* PBXTextBookmark */;
			C6B4F2F112C6AD2F00E96C82 = C6B4F2F112C6AD2F00E96C82 /* PBXTextBookmark */;
		};
		sourceControlManager = C6CD5C0412877B1F00EF7A6E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	5321F1840F7AE57A00EC9E3A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2549}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2980}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	5321F1850F7AE57A00EC9E3A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2549}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2850}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 336}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	5321F1880F7AE58700EC9E3A /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	533D375910B329010057E53B /* SFAnnotation.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2543}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2853}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 336}}";
			sepNavSelRange = "{66, 15}";
			sepNavVisRange = "{0, 311}";
		};
	};
	533D375A10B329010057E53B /* SFAnnotation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2543}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3065}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 494}}";
			sepNavSelRange = "{386, 130}";
			sepNavVisRange = "{0, 406}";
		};
	};
	534BB35010B4A47500C8BE22 /* BridgeAnnotation.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2544}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2639}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	534BB35110B4A47500C8BE22 /* BridgeAnnotation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2544}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3070}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5, 494}";
		};
	};
	536EE47810B358610080A190 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2598}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3239}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 364}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{5, 637}";
		};
	};
	536EE47910B358610080A190 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2598}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10378}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {743, 3159}}";
			sepNavSelRange = "{1385, 14}";
			sepNavVisRange = "{900, 1083}";
		};
	};
	537DA6B81108F80B0045D54C /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2551}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2642}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	537DA6B91108F80B0045D54C /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2551}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2927}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {799, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C621785612C6B0AA00ABAC31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1850F7AE57A00EC9E3A /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	C65B0C6A12C6B0C4005FAA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1850F7AE57A00EC9E3A /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	C68E1D9A129B89E500960E1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53F2F475110E4DD30069881A /* flag.png */;
	};
	C68E1D9B129B89E500960E1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537DA6F71108FC480045D54C /* GoldenGate.png */;
	};
	C68E1D9C129B89E500960E1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5321F1900F7AE5BE00EC9E3A /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gg/Code/iphone-dev/MapCallouts/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C68E1D9D129B89E500960E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68E1D9E129B89E500960E1A /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 207;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C68E1D9E129B89E500960E1A /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	C68F477312C6B0F300306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1850F7AE57A00EC9E3A /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	C68F478B12C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1880F7AE58700EC9E3A /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	C68F478C12C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	C68F478D12C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1850F7AE57A00EC9E3A /* AppDelegate.h */;
		name = "AppDelegate.h: 46";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 2850;
		vrLoc = 0;
	};
	C68F478E12C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533D375910B329010057E53B /* SFAnnotation.h */;
		name = "SFAnnotation.h: 50";
		rLen = 15;
		rLoc = 2608;
		rType = 0;
		vrLen = 2853;
		vrLoc = 0;
	};
	C68F478F12C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533D375A10B329010057E53B /* SFAnnotation.m */;
		name = "SFAnnotation.m: 71";
		rLen = 130;
		rLoc = 2928;
		rType = 0;
		vrLen = 2948;
		vrLoc = 0;
	};
	C68F479012C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534BB35010B4A47500C8BE22 /* BridgeAnnotation.h */;
		name = "BridgeAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	C68F479112C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534BB35110B4A47500C8BE22 /* BridgeAnnotation.m */;
		name = "BridgeAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 2548;
	};
	C68F479212C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537DA6B91108F80B0045D54C /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2927;
		vrLoc = 0;
	};
	C68F479312C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537DA6B81108F80B0045D54C /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2642;
		vrLoc = 0;
	};
	C68F479412C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1840F7AE57A00EC9E3A /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2980;
		vrLoc = 0;
	};
	C68F479512C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536EE47810B358610080A190 /* MapViewController.h */;
		name = "MapViewController.h: 57";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 637;
		vrLoc = 2602;
	};
	C68F479612C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536EE47910B358610080A190 /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 14;
		rLoc = 5116;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3672;
	};
	C68F479712C6D7F800306087 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536EE47910B358610080A190 /* MapViewController.m */;
		name = "MapViewController.m: 104";
		rLen = 14;
		rLoc = 3982;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3497;
	};
	C6B4F2E812C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536EE47810B358610080A190 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 2541;
	};
	C6B4F2E912C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536EE47910B358610080A190 /* MapViewController.m */;
		name = "MapViewController.m: 183";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6338;
	};
	C6B4F2EA12C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537DA6B81108F80B0045D54C /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	C6B4F2EB12C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537DA6B91108F80B0045D54C /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 2491;
	};
	C6B4F2EC12C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533D375910B329010057E53B /* SFAnnotation.h */;
		name = "SFAnnotation.h: 50";
		rLen = 15;
		rLoc = 2608;
		rType = 0;
		vrLen = 901;
		vrLoc = 1952;
	};
	C6B4F2ED12C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533D375A10B329010057E53B /* SFAnnotation.m */;
		name = "SFAnnotation.m: 71";
		rLen = 130;
		rLoc = 2928;
		rType = 0;
		vrLen = 420;
		vrLoc = 2645;
	};
	C6B4F2EE12C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534BB35010B4A47500C8BE22 /* BridgeAnnotation.h */;
		name = "BridgeAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	C6B4F2EF12C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534BB35110B4A47500C8BE22 /* BridgeAnnotation.m */;
		name = "BridgeAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	C6B4F2F012C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5321F1880F7AE58700EC9E3A /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	C6B4F2F112C6AD2F00E96C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	C6CD5BE712877AD100EF7A6E /* MapCallouts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapCallouts;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C6CD5C0412877B1F00EF7A6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6CD5C0512877B1F00EF7A6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
