<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="119232825">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="496110934">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 192}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="631715540">
						<reference key="NSNextResponder" ref="119232825"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 193}, {320, 267}}</string>
						<reference key="NSSuperview" ref="119232825"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">10</int>
							<object class="NSImage" key="NSImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{84, 1}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAVjFzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P8ADgEAAAMAAAABAFQAAAEB
AAMAAAABAAEAAAECAAMAAAAEAAACBgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAYYAAAEXAAQAAAABAAABUAEcAAMAAAABAAEAAAFS
AAMAAAABAAIAAAFTAAMAAAAEAAACDodzAAcAABEcAAACFgAAAAAACAAIAAgACAABAAEAAQABAAARHGFw
cGwCAAAAbW50clJHQiBYWVogB9oAAQABABUAFwA2YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsDBYwgLqCZitTOPgitPh0JwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
B+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
AAAAAGFyAAA3jwAABwNYWVogAAAAAAAAbZoAALHnAAAcq1hZWiAAAAAAAAAnyQAAFqUAAK93WFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAgAAAE4BBAE+AYkB5QIrAmoCsQL/AzwDfQPCBA8EcwTeBW0GGQb6CBcJfgslDQ8PSBGUE/UWSRgy
Gg8b1R2MHzgg0yJkI+0lcSb3KIAqDSuSLOUuEi89MG4xojLZNBg1VjaTN9A5DDpDO3s8uD34PzlAa0GW
QrpD2ETwRghHIEg5SVpKgEudTJBNaU5BTxxP91DVUbRSlFNyVE5VJ1X9VtFXrFiUWYdae1t0XG1da15s
X2pgamFmYmFjVGROZapnFWh/aehrSGyhbexvLnBncY9ysXPJdNp143bod+94+noFexB8HH0mfi9/M4Az
gS6CJIMihDeFU4Zsh4GIkYmeirCLw4zcjf2PJ5BakZWSrpOtlKuVrZavl7eYvZnCmsWbx5zFnb2etJ+q
oNWh+KMRpCSlL6Y1pzaoNqk2qjurQ6xQrViuQ68ar+qwvbGRsmWzObQOtN+1rbZ3tz+4A7jDuYG6QbsF
u8y8mL1nvje/Cb/bwKrBeMJFwyLEKMVLxm3HiMicya3Ku8vIzNrN8c8P0DXRW9Jh0z/UC9Ta1arWfNdQ
2CLY8tnB2ovbUtwW3Nndzd7H373gq+GT4nnjXeRB5SbmDeb85+7o5+nI6o3rT+wT7Nrto+5s7zbwAPDH
8YvyTfMN88v0k/Vf9jD3B/fl+Mr5tPqm+5r8kP2J/oT/Vf//AAAAVwEKAUoBngIDAlECqgMLA14DuQQY
BHIE0gVHBdIGggdeCHkJ1AuJDZAP0hIyFI4WyxjrGvQc6h7NIJwiWyQMJaQnOSjHKlMr4i1zLv8wTjF3
MpszwjTtNhU3QzhqOY46rDvGPNo97D8FQDBBV0J3Q49EoEWtRrdHwUjMSdtK8EwLTSdOH08LT/dQ5lHW
UshTulSsVZlWhFdtWFNZMVoOWu9b1Vy+XapemV+OYIVhfGJ0Y2pkYGVQZklnoGkJanNr3W0+bptv6XEw
cnBzn3TJdel3A3gXeSl6QHtcfHh9l362f9WA84IOgyWEN4VFhleHlIjOigKLMIxVjXOOjo+mkL+R2pL8
lCaVTpZel1aYS5lEmkGbQZxCnUOeQ59CoD+hOaIvozSkWqWGpqmnwqjTqd+q5qvrrPGt+q8IsBuxKLIf
swSz5LTIta22krd6uGG5R7opuwm757zBvZS+Z788wBPA7MHJwqfDgsRexTjGD8bix7PIisl7ynrLd8xt
zV7OTM830CLREdID0v3T/NUA1fLWvdeE2E3ZF9nj2rHbfdxJ3RHd196Z31jgHuD64eDiw+Oe5HTlSOYa
5uvnv+iW6XLqU+sz7AjswO147jHu7O+o8GbxI/Hh8pvzVPQK9L31b/Yi9tj3kvhQ+RL52fql+3T8Rf0X
/ev+v/9o//8AAABHAPgBPwGSAfkCRwKcAvwDTgOmBAYEbgTdBWwGFQbaB7UIqwnBCvoMag33D6sRbxNI
FR4WtBhDGb4bLhyPHesfOSCAIcYjDyRaJakm9igXKRYqEysVLBctFy4aLxgwETEGMfgy5DPONLw1sDal
N5Q4ezldOjs7EjvrPMU9oD5/P2RASkEDQbRCY0MUQ8dEfEUyRelGnkdTSAZItkllShFKwUtyTCVM2U2O
TkVO/E+yUGdRGFHHUnNTG1PBVGZVElXBVnJXJFfVWIdZN1nhWodbJVu8XFBc/12sXlVe9V+VYDVg2WGD
YjtjA2PcZMll1GcBaDNpYmqMa7Fs0m30bxdwP3Fqcp1z1XUMdiN3HngYeRt6KntAfGJ9iX6yf92BBYIm
g0GEV4V8hrKH4YkKiiuLRIxSjVeOUo9CkCqRDJHqkseTr5Swla2WnpeAmFyZMJn/msqbkpxanSGd6Z6y
n5WgeKFRoiKi7qO2pHmlOqX8pr6ngqhJqR2qAKrrq86spa1xrjqvA6/PsKOxgLJts2y0fbWdtrO3vLi+
ucG6v7u7vLS9rb6nv5/AlsGNwozDosTNxfHHFsg4yVnKe8uizMrN/c810HTRtdLa09HU0tXf1vfYH9lU
2pTb4d093p/gBuFv4tjkQ+W352DpK+sU7S/vefIB9Nf35fsY/jX//wAAbmRpbgAAAAAAAAY2AACYXwAA
WBYAAFMsAACPqgAAKGwAABVgAABQDQAAVDkAAg9cAAIuFAABcKMAAwEAAAIAAAAKAD0AoQEwAaEB8AIu
AmECjQK0AtkC+gMcAzoDWAN2A5QDsgPPA+4EDQQsBFIEewSkBM8E/AUqBVoFjAW/BfQGLAZlBqAG3Aca
B1kHmAfYCBgIWQiaCOQJNwmUCfEKTgqrCwoLaAvGDCYMhwzqDU4NtA4dDocO8Q9bD8YQMhCkERoRlBIS
EpQTGhOhFCkUsxU6FcEWRhblF6EYYhkiGeQaphtpHDEc/R3OHqYfgSBPIRQh2SKdI2IkJSToJa8mdidC
KBEo6Cm7KlEq5St5LA8spS0/Ld0ufS8kL9EwgjE5MfsywDOONGI1PjYiNwc36TjNObE6lzt/PGk9Vz5M
P0ZAR0FPQklDLEQVRQFF8kboR+NI20nUSslLu0ynTY5OcE9PUEhRX1J5U5FUqlW+VtZX8FkOWi9bVFyE
Xbde8F/vYPZiBmMeZD9laGaZZ89pB2o/a3Jsom3PbwlwenIKc5V1H3ateDt5z3twfRp+z4CWgmSELIXs
h6GJU4sEjLSObZAqke6TZZSoleeXLph9mdWbMpyUnfefVqCyogajU6Sape2ngKllq0WtJa7/sNuywbSs
tqe4r7rAvGe+B7+vwWnDMcT/xtHIospzzDXN8s+l0YjTvtXu2BjaPdxk3ovgvuL95UrnnunS6/vuE/Aa
8hT0APXf9735l/tt/UT//wAAAAkANwB+ANwBSwGhAeMCFwJEAmwCjwKvAs0C6wMHAyMDPwNbA3gDlQOz
A9MD9AQWBDoEXwSFBK0E1QUABSsFWQWIBbkF7AYgBlgGkQbLBwcHRAeCB8EIAAhACIEIxAkVCXAJzwov
Co8K8AtUC7cMHgyHDPQNZA3XDk8OyA8/D7AQJRCeERwRnxIlErATPRPLFFoU6BV1FgAWjhc1F+UYlRlF
GfYaqRtdHBcc1R2XHl8fMCAEINUhpCJyI0AkCyTVJaImbydAKBMo7inBKlgq7CuBLBcsrS1HLeQugy8o
L9MwgTE0MfEysTN4NEY1GTXxNss3oTh2OUw6Ijr5O9E8qz2IPmk/T0A6QSpCFULeQ65Eg0VcRjtHIkgP
SP9J80roS91Mzk27TqVPlVCgUcZS6VQKVSlWRVdjWINZplrLW/VdJ15cX3RgbWFxYnxjkWSvZdNnAGgw
aWJqk2u/bOhuD29JcKxyH3ONdPp2aXfWeUV6vHw7fb9/ToDrgoyEKYXDh1iI7YqIjCSNy497kTSS4pRV
lcGXN5i5mkWb2Z1wnwWglaIbo5mlDqaXqH6qbqxcrkawL7IctBO2FrgmukW8IL3jv6/BkMN/xXTHcMln
y1jNO88X0QjTVtWq1/faQNyK3tbhL+OX5hDoj+sC7Wjvu/IC9Dn2aPiW+sH87f//AAAACwA5AIMA5AFE
AYwBzAIIAj8CcgKiAs0C9wMgA0cDbgOVA7wD4gQKBDIEYQSSBMQE+gUxBWsFqAXnBigGbQa0Bv0HRweS
B94IKgh3CMcJJgmSCgAKbgreC1ELxQw9DLoNOw3ADkwO2g9mD/EQgREZEbgSXRMJE7cUZxUXFcQWcBdM
GDoZJxoUGwMb9BzsHeoe8iABIQ4iGyMqJDklSyZkJ4YosynuKzMsbi2mLt4wGjFdMrI0IzWyNwI4aTnn
O2k84D44P29AiUGKQmlDPEQVRO9FzkayR5pIhElvSllLQUwoTQpN7E7JT7FQvFHgUvxUD1UYVh1XGFgS
WQxaBVsAXAFdCV4YXytgLmEmYiRjKGQzZUVmYWeJaL1p/2tSbLRuIG+XcP9yQXOIdON2V3fYeW97E3zB
fnOAJ4Hgg2WE64aLiD2J/4vPjaePgJFXkyWUypZUl+6Zp5t6nVafMKD5oq6kQaW5pxuobanTq0msy65N
r9mxaLL/tJe2L7fMuWy7DryivhC/a8DRwjbDocUOxn3H68lSyr3MGs11zsvQHdFv0uTUntZI1+LZb9ro
3FXdtt8O4F3hoOLh5B7lWOaS583pCepD633sre277r7vuPCo8ZXycPNH9BP02/WY9kv2/veh+EL44vl4
+g76pPs0+8T8VPzj/XH9//7m//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAA
ABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAA
ACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQBy
AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAt
AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABM
AEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBE
ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9
BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxcAAAAAMBL
igAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<float key="IBUIRowHeight">4.400000e+01</float>
						<float key="IBUISectionHeaderHeight">1.000000e+01</float>
						<float key="IBUISectionFooterHeight">1.000000e+01</float>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wMDUxMDIwMzg0IDAuMDA1MTAyMDM4NCAwLjAwNTEwMjAzODQAA</bytes>
				</object>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="631715540"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="119232825"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="631715540"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="631715540"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="496110934"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="304239546">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="304239546"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="304239546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="119232825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496110934"/>
							<reference ref="631715540"/>
						</object>
						<reference key="parent" ref="304239546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="496110934"/>
						<reference key="parent" ref="119232825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="631715540"/>
						<reference key="parent" ref="119232825"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DetailViewController</string>
					<string>UIResponder</string>
					<string>{{344, 56}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">20</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageView</string>
							<string>table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../tpnmd.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
